<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.service.iscon.vcr.RegistrationActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:scaleType="centerCrop"
        android:layout_height="150dp" />
    <EditText
        android:text="Shrinath Guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shrinath.guru@gmail.com"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="91- 8787878788"
        android:hint="Mobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:inputType="textPassword"
        android:text="pppppppppppp"
        android:hint="Password"/>


    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:background="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>
